php_value max_execution_time 180
php_value memory_limit 1000M
php_value post_max_size 1200M
php_value upload_max_filesize 1200M
php_value session.gc_maxlifetime 3600
php_value default_socket_timeout = 6

display_errors = off
