[128]
Width = 164
Height = 128
Sampling_Method=2
Dither=false
Display=On
Verbose=On
Library_Path="/usr/share/povray-3.7"
Library_Path="/usr/share/povray-3.7/ini"
Library_Path="/usr/share/povray-3.7/include"
Library_Path="/home/herruntermoser/povray/povtree1.5"
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/herruntermoser/Bilder/povbilder/
Output_Alpha=On
Antialias=On
Antialias_Depth=5
Jitter=On
Jitter_Amount=0.4
Pause_when_done=1
[768]
Width = 984
Height = 768
Sampling_Method=2
Dither=false
Display=On
Verbose=On
Library_Path="/usr/share/povray-3.7"
Library_Path="/usr/share/povray-3.7/ini"
Library_Path="/usr/share/povray-3.7/include"
Library_Path="/home/herruntermoser/povray/povtree1.5"
Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/herruntermoser/Bilder/povbilder/
Output_Alpha=On
Antialias=On
Antialias_Depth=5
Jitter=On
Jitter_Amount=0.5
Render_File=True
Statistic_File=True
Fatal_File=True
Render_Console=Off
Statistic_Console=Off
Pause_when_done=1
[800]
Width = 800
Height = 600
Bounding_Threshold = 3
Display=On
Verbose=On
Library_Path="/usr/share/povray-3.7"
Library_Path="/usr/share/povray-3.7/ini"
Library_Path="/usr/share/povray-3.7/include"
Library_Path="/home/herruntermoser/povray/povtree1.5"
;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG ('c' bit per colour RGB where 5 <= c <= 16)

Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/herruntermoser/Bilder/povbilder/
Output_Alpha=On
Antialias=On
Antialias_Threshold=0.3
Pause_when_done=1
[1024]
Width = 1024
Height = 1024
Bounding_Threshold = 3
Display=On
Verbose=On
Library_Path="/usr/share/povray-3.7"
Library_Path="/usr/share/povray-3.7/ini"
Library_Path="/usr/share/povray-3.7/include"
Library_Path="/home/herruntermoser/povray/povtree1.5"
;; File output type control.
;;     T    Uncompressed Targa-24
;;     C    Compressed Targa-24
;;     P    UNIX PPM
;;     N    PNG (8-bits per colour RGB)
;;     Nc   PNG ('c' bit per colour RGB where 5 <= c <= 16)

Output_to_File=true
Output_File_Type=N
Output_File_Name=/home/herruntermoser/Bilder/povbilder/
Output_Alpha=On
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=4
Jitter=On
Pause_when_done=1
